<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        #div1{
            width: 300px;
            height: 100px;
            background-color: lightblue;
            border: dashed purple;

        }
        #div2{
            width: 300px;
            height: 100px;
            background-color: lightcoral;
            border: dashed purple;
            transform: translate(50px,100px);
        }
        #div3{
            width: 300px;
            height: 100px;
            background-color: lightpink;
            border: dashed purple;
            transform: rotate(90deg);            
        }
        #div4{
            width: 300px;
            height: 100px;
            background-color: lightblue;
            border: dashed purple;
            transform: scale(2,3) translate(100px, 50px);       
        }
    </style>
</head>
<body>
    <div id="div1"> og Hello World!</div>
    <div id="div2"> new Hello World!</div>
    <div id="div3"> also a new Hello World!</div>
    <div id="div4"> A Amazing Hello World!</div>
</body>
</html>