<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Images</title>

    <style>
        img{

            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            height: auto;
            opacity: 1;
        }

        img:hover{
            transform: scaleX(-1);
        }

        div.polaroid{
            border: 5px solid #ddd;
            width: 60%;
            background-color: wheat;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, .19);
            margin-bottom: 25px;
        }

        div.container{
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="polaroid">
        <img src="Flower.jpg">
        <div class="container">A Wonderful Flower</div>
    </div>
</body>
</html>